import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("No of Arrays");
        int n = sc.nextInt();
        System.out.println("Enter the size of array");
        int m =sc.nextInt();
        int[][] a1 = new int[n][m];
        for(int i = 0; i<n; i++){
            for(int j= 0;j<m;j++){
                a1[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0; j< a1[i].length; j++){
                System.out.print(a1[i][j]);
                System.out.print(" ");
            }
            System.out.println(" ");
        }
    }
}
