import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Set<Integer> a1 = new HashSet<Integer>();
        Set<Integer> a2 = new HashSet<Integer>();
        String a;
        while(true){
            a =sc.nextLine();
            if(a.isEmpty()){
                while(true){
                    a= sc.nextLine();
                    if(a.isEmpty()) {
                        break;
                    }
                    Integer b = Integer.parseInt(a);
                    a2.add(b);
                }
                break;
            }
            Integer c = Integer.parseInt(a);
            a1.add(c);
        }
        a1.retainAll(a2);
        System.out.println(a1);
    }
}