import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[] a= new int[n];
        int[] b =new int[n];
        ArrayList<Integer> A = new ArrayList<>();
        Set<Integer> B = new HashSet<>();
        for(int i =0; i<n;i++)
            a[i]=sc.nextInt();
        for(int i =0; i<n;i++)
            b[i]=sc.nextInt();
        for(int c: a)
            B.add(c);
        for(int value: b){
            if(B.contains(value)){
                A.add(value);
            }
        }
        if(A.isEmpty())
            System.out.println("Empty or no elements is common");
        else
        {
            for(int i=0;i<A.size();i++)
                System.out.print(A.get(i)+" ");
        }
    }

}
