import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>> A1 = new ArrayList<>();
        String s;
        int evenSum = 0;
        int oddSum = 0;
        for(int i=0; i<n; i++) {
            A1.add(new ArrayList<>());
            while (true) {
                s = sc.nextLine();
                if (s.isEmpty()) {
                    break;
                }
                int a = Integer.parseInt(s);
                A1.get(i).add(a);
            }
        }

        for(int i=0; i<n; i++) {
            for (int j = 0; j < A1.get(i).size(); j++) {
                if (A1.get(i).get(j) % 2 == 0) {
                    evenSum += A1.get(i).get(j);
                } else {
                    oddSum += A1.get(i).get(j);
                }
            }
        }

        int difference = evenSum - oddSum;

        System.out.println(difference);

    }
}
