import java.util.*;
import java.lang.*;

public class Main {

    public static void main(String args[]){


        ArrayList<Integer> a1 = new ArrayList<Integer>();
        ArrayList<Integer> a2 = new ArrayList<Integer>();
        ArrayList<Integer> a3 = new ArrayList<Integer>();
        Scanner sas = new Scanner(System.in);
        String a;
        while(true){
            a = sas.nextLine();
            if(a.isEmpty()){
                while(true){
                    a = sas.nextLine();
                    if(a.isEmpty()){
                        break;
                    }
                    Integer b = Integer.parseInt(a);
                    a2.add(b);
                }
                break;
            }
            Integer b = Integer.parseInt(a);
            a1.add(b);
        }
        System.out.println(a1.toString());
        System.out.println(a2.toString());
        for(int i=0;i<a1.size();i++){
            for(int j=0;j<a2.size();j++){
                if(a1.get(i)==a2.get(j)){
                    a3.add(a2.get(j));
                }
            }
        }
        System.out.println(a3.toString());
    }
}